class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        
        vector<vector<int>>copy = matrix;

        int n = copy.size() , m = copy[0].size();

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){

                if(matrix[i][j]==0){

                    for(int k=0;k<m ; k++){

                        copy[i][k] = 0;
                    }

                    for(int k=0 ; k<n ; k++){
                        copy[k][j] = 0;
                    }
                }
            }
        }
        matrix = copy;
    }
};
